# test

hello-kubernetes/: mule-artifact.json  pom.xml
hello-kubernetes/src/main/mule/: hello-kubernetes.xml
hello-kubernetes/src/main/resources/: log4j2.xml
