<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ms3</groupId>
	<artifactId>hello-kubernetes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>hello-kubernetes</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.1</app.runtime>
		<mule.maven.plugin.version>3.1.1</mule.maven.plugin.version>
	</properties>
    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>release-repo</name>
            <url>http://artifactory.cloudapps.ms3-inc.com:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <deploymentType>arm</deploymentType>
        			<username>${arm_username}</username>
        			<password>${arm_password}</password>
        			<target>${arm.target}</target>
        			<!-- One of: server, serverGroup, cluster: -->
        			<targetType>${arm.targetType}</targetType>
        			<environment>${arm.environment}</environment>
				</configuration>
				<executions>
        			<execution>
            			<id>deploy</id>
            			<phase>deploy</phase>
            			<goals>
                			<goal>deploy</goal>
            			</goals>
        			</execution>
    		</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

	<repositories>
         <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <profiles>
		<profile>
			<id>DEV</id>
			<properties>
                <arm.target>development-group</arm.target>
                <arm.targetType>serverGroup</arm.targetType>
                <arm.environment>Sandbox-1</arm.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>UAT</id>
			<properties>
                <arm.target>UAT-group</arm.target>
                <arm.targetType>serverGroup</arm.targetType>
                <arm.environment>UAT</arm.environment>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
                <arm.target>PROD-group</arm.target>
                <arm.targetType>serverGroup</arm.targetType>
                <arm.environment>PROD</arm.environment>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
